spring.datasource.url=jdbc:mysql://0.0.0.0:3306/kenba
spring.datasource.username=derek
spring.datasource.password=motorolamb525
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
