spring.datasource.url=jdbc:mysql://kenba_mysql/kenba
spring.datasource.username=derek
spring.datasource.password=motorolamb525
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.kenba=DEBUG

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s