spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PWD}
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.kenba=DEBUG

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s